[General]
gameName=stalkeranomaly
modid=0
version=BETA 5
newestVersion=
category="-1,"
nexusFileStatus=1
installationFile=F:/\x410\x434\x434\x43e\x43d\x44b \x434\x43b\x44f \x410\x43d\x43e\x43c\x430\x43b\x438\x438/movements_effects_beta5.1.zip
repository=Nexus
ignoredVersion=
comments=
notes=
nexusDescription=
url=
hasCustomURL=true
lastNexusQuery=
lastNexusUpdate=
nexusLastModified=2022-11-20T23:31:54Z
converted=false
validated=false
color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
tracked=0

[installedFiles]
size=0
