[General]
gameName=stalkeranomaly
modid=0
version=1.0.0.0
newestVersion=
category="-1,"
nexusFileStatus=1
installationFile=%installationFile%
repository=
ignoredVersion=
comments=
notes=
nexusDescription=
url=%url%
hasCustomURL=true
lastNexusQuery=
lastNexusUpdate=
nexusLastModified=
converted=false
validated=false
color=
tracked=0

[installedFiles]
size=0

[GAMMA-EXT]
addonName=%addonName%
addonInfo=%addonInfo%
addonUrl=%addonUrl%
fileUrl=%fileUrl%
resourceFilename=%resourceFilename%
resourceWorkspace=%resourceWorkspace%
info=%info%
modType=%modType%
pathToGamedata=%pathToGamedata%
excludePaths=%excludePaths%