[General]
gameName=stalkeranomaly
modid=0
version=1.0.0.0
newestVersion=
category="-1,"
nexusFileStatus=1
installationFile=%installationFile%
repository=
ignoredVersion=
comments=
notes=
nexusDescription=
url=%url%
hasCustomURL=true
lastNexusQuery=
lastNexusUpdate=
nexusLastModified=
converted=false
validated=false
color=
tracked=0

[installedFiles]
size=0

[GAMMA-EXT]
profiles=%profiles%
addonName=%addonName%
addonUrl=
fileUrl=
resourceFilename=
resourceWorkspace=
info=This mod was local to the original sharers Mod Organizer instance. It will be ingored
modType=local
pathToGamedata=