[General]
gameName=stalkeranomaly
modid=0
version=d2024.7.6.0
newestVersion=
category="-1,"
nexusFileStatus=1
installationFile=F:/Загрузки/yet_another_knife_reanimation_v1.2.3.zip
repository=Nexus
ignoredVersion=
comments=
notes=
nexusDescription=
url=
hasCustomURL=false
lastNexusQuery=
lastNexusUpdate=
nexusLastModified=2024-07-06T10:31:58Z
nexusCategory=0
converted=false
validated=false
color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
tracked=0

[installedFiles]
size=0

[Plugins]
BAIN%20Installer\option0=1. main
BAIN%20Installer\option1=2. bas patch
