%exec1%\arguments=-ExecutionPolicy Bypass -File ./GAMMA_EXT.ps1 -reset
%exec1%\binary=C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe
%exec1%\hide=false
%exec1%\ownicon=false
%exec1%\steamAppID=
%exec1%\title=GAMMA EXT - Reset profile
%exec1%\toolbar=false
%exec1%\workingDirectory=%extfolder%
%exec2%\arguments=-File ./GAMMA_EXT.ps1 -synch
%exec2%\binary=C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe
%exec2%\hide=false
%exec2%\ownicon=false
%exec2%\steamAppID=
%exec2%\title=GAMMA EXT - Synch profile
%exec2%\toolbar=false
%exec2%\workingDirectory=%extfolder%
%exec3%\arguments=-ExecutionPolicy Bypass -File ./GAMMA_EXT.ps1 -save
%exec3%\binary=C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe
%exec3%\hide=false
%exec3%\ownicon=false
%exec3%\steamAppID=
%exec3%\title=GAMMA EXT - Save profile
%exec3%\toolbar=false
%exec3%\workingDirectory=%extfolder%
%exec4%\arguments=-ExecutionPolicy Bypass -File ./GAMMA_EXT.ps1 -export
%exec4%\binary="C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe "
%exec4%\hide=false
%exec4%\ownicon=false
%exec4%\steamAppID=
%exec4%\title=GAMMA EXT - Export profile
%exec4%\toolbar=false
%exec4%\workingDirectory=%extfolder%